
 body {
	margin: 0;
	padding: 0;
	background: #000;
}

 a {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 130px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	color: #136314;
	font-size: 15px;
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: none;
	font-family: serif;
	box-sizing: border-box;
	background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb2b, #03a9f4,#03a9f4, #f441a5, #ffeb2b,#03a9f4 );
	background-size: 400px;
	border-radius: 50px;
}

a:hover {
	animation: animate 8s linear infinite;
	z-index: 1px;
}

@keyframes animate {

	0% {
		background-position: 0%;
	}
	100% {
		background-position: 400%;
	}
}

a:before {
	content: '';
	position: absolute;
	top: -5px;
	left: -5px;
	right: -5px;
	bottom: -5px;
	z-index: -1;
	background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb2b, #03a9f4,#03a9f4, #f441a5, #ffeb2b,#03a9f4 );
	background-size: 400px;
	border-radius: 30px;
	opacity: 0;
	transition: .5s;

}

a:hover:before {
	filter: blur(20px);
	opacity: 1;

}
